{
  "name": "exercise-br-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource-rest": "^0.2.1",
    "apollo-server": "^2.3.1",
    "graphql": "^14.0.2"
  }
}
